danielP, adityaA, jaydenZ, jackieZ -- 2025-03-27 11:47
Discussed and redistributed roles in design doc

adityaA -- 2025-03-30 12:00
Added login and logout info to design doc

adityaA -- 2025-03-30 11:47
Requirements.txt, created working app, added summary to readme

jaydenZ -- 2025-04-02 11:47
Created droplet and allocated accounts to each team member.

adityaA -- 2025-04-02 11:47
Worked with team to analyze dataset

jaydenZ -- 2025-04-03 10:30
Added install guide for p04.

adityaA -- 2025-04-03 11:47
Worked on droplet and login code with team

danielP, adityaA, jaydenZ, jackieZ-- 2025-04-04 11:47
Conferred with team about next steps

danielP -- 2025-04-07 11:47
Worked on linking subdomain

adityaA -- 2025-04-07 11:47
Explored D3

danielP, adityaA, jaydenZ, jackieZ -- 2025-04-09 11:47
Worked on linking D3 to our dataset

DESIGN REVISIONS THUS FAR:
- Made D3 goals more specific
